# JavalinTest

./: pom.xml
src/main/java/nl/chimpgamer/javalintest/: Main.java  MainBungee.java
src/main/resources/: plugin.yml
